# termsys

./: pom.xml
src/main/java/com/jxd/termsys/: TermsysApplication.java
src/main/java/com/jxd/termsys/config/: CrosConfig.java  GoWebMvcConfigurerAdapter.java
src/main/java/com/jxd/termsys/controller/: BusinessController.java  EmpController.java  TicketController.java
src/main/java/com/jxd/termsys/dao/: IBusinessDao.java  IDeptDao.java  IEmpDao.java  ITicketDao.java  ITransportationDao.java
src/main/java/com/jxd/termsys/dao/mapping/: BusineMapper.xml  DeptMapper.xml  EmpMapper.xml  TicketMapper.xml  TransportationMapper.xml
src/main/java/com/jxd/termsys/model/: Business.java  Dept.java  Emp.java  Ticket.java  Transportation.java
src/main/java/com/jxd/termsys/service/: IBusinessService.java  IDeptService.java  IEmpService.java  ITicketService.java  ITransportationService.java
src/main/java/com/jxd/termsys/service/impl/: BusinessServiceImpl.java  DeptServiceImpl.java  EmpServiceImpl.java  TicketServiceImpl.java  TransportationServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/jxd/termsys/: TermsysApplicationTests.java
